<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>webgl</title>
</head>
  <body>
    <div id="app"></div>
    <script src="/dist/manifest.js"></script>
    <script src="/lib/webgl-utils.js"></script>
    <script src="/lib/webgl-obj-loader.js"></script>
    <script src="/lib/gpu.js/gpu.js"></script>
    <script src="/dist/common.js"></script>
    <script src="/dist/app.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  </body>
</html>
